usingnamespace @import("const.zen");
const InstructionSet = @import("instruction.zen").InstructionSet;
const AddInst = InstructionSet.AddInst;
const AddiInst = InstructionSet.AddiInst;
const JalrInst = InstructionSet.JalrInst;
const Reg = @import("cpu.zen").Reg;

pub const Assembler = struct {
    const Self = @This();

    pub fn init() Self {
        return Self{};
    }

    pub fn assemble(program: []REG_TYPE) [MEM_SIZE]u8 {
        var rom = [_]u8{0} ** MEM_SIZE;
        var i: usize = 0;
        for (program) |code| {
            // little endian
            rom[i] = @truncate(u8, code>>24);
            rom[i+1] = @truncate(u8, code>>16);
            rom[i+2] = @truncate(u8, code>>8);
            rom[i+3] = @truncate(u8, code);
            i += 4;
        }
        return rom;
    }
};

// 32                           20 19     15 14    12 11             7 6        0
// +------------------------------+---------+--------+----------------+----------+
// |          imm[11:0]           |   rs1   | funct3 |       rd       |  opcode  |
// +------------------------------+---------+--------+----------------+----------+
fn asmIType(opcode: u7, rd: Reg, funct3: REG_TYPE, rs1: Reg, imm: REG_TYPE) REG_TYPE {
    const rd_i = regToUint(rd);
    const rs1_i = regToUint(rs1);
    return (imm << 20) | (rs1_i << 15) | (funct3 << 12) | (rd_i << 7) | opcode;
}

// 32           25 24           20 19     15 14    12 11             7 6        0
// +------------------------------+---------+--------+----------------+----------+
// |    funct7    |     rs2       |   rs1   | funct3 |       rd       |  opcode  |
// +------------------------------+---------+--------+----------------+----------+
fn asmRType(opcode: u7, rd: Reg, funct3: REG_TYPE, rs1: Reg, rs2: Reg, funct7: REG_TYPE) REG_TYPE {
    const rd_i = regToUint(rd);
    const rs1_i = regToUint(rs1);
    const rs2_i = regToUint(rs2);
    return (funct7 << 25) | (rs2_i << 20) | (rs1_i << 15) | (funct3 << 12) | (rd_i << 7) | opcode;
}

// 32    31 30          22 21   20 19              12 11             7 6        0
// +-------+--------------+-------+------------------+----------------+----------+
// |imm[20]|  imm[10:1]   |imm[11]|    imm[19:12]    |       rd       |  opcode  |
// +-------+--------------+-------+------------------+----------------+----------+
fn asmJType(opcode: u7, rd: Reg, imm: i20) REG_TYPE {
    const rd_i = regToUint(rd);
    const imm_u = @intCast(u20, imm);
    const imm10_1: REG_TYPE = @truncate(u9, imm_u);
    const imm11: REG_TYPE = @truncate(u1, imm_u >> 10);
    const imm12_19: REG_TYPE = @truncate(u8, imm_u >> 11);
    const imm20: REG_TYPE = @truncate(u1, imm_u >> 19);
    return (imm20 << 31) | (imm10_1 << 22) | (imm11 << 20) | (imm12_19 << 12) | (rd_i << 7) | opcode;
}

// add rd, rs1, rs2
pub fn asmAdd(rd: Reg, rs1: Reg, rs2: Reg) REG_TYPE {
    const opcode = AddInst.opcode;
    const funct3: REG_TYPE = 0;
    const funct7: REG_TYPE = 0;
    return asmRType(opcode, rd, funct3, rs1, rs2, funct7);
}

// addi rd, rs1, imm
pub fn asmAddi(rd: Reg, rs1: Reg, imm: REG_TYPE) REG_TYPE {
    const opcode = AddiInst.opcode;
    const funct3: REG_TYPE = 0;
    return asmIType(opcode, rd, funct3, rs1, imm);
}

// ret
pub fn asmRet() REG_TYPE {
    return asmJalr(Reg.Zero, 0, Reg.Ra);
}

// jal rd, offset
pub fn asmJal(rd: Reg, offset: i20) REG_TYPE {
    const opcode = JalrInst.opcode;
    return asmJType(opcode, rd, offset);
}

// jalr rd, offset(rs1)
pub fn asmJalr(rd: Reg, offset: REG_TYPE, rs1: Reg) REG_TYPE {
    const opcode = JalrInst.opcode;
    const funct3: REG_TYPE = 0;
    return asmIType(opcode, rd, funct3, rs1, offset);
}

fn regToUint(r: Reg) REG_TYPE {
    return @enumToInt(r);
}