usingnamespace @import("const.zen");
const CPU = @import("cpu.zen").CPU;

pub const Emulator = struct {
    const Self = @This();
    cpu: CPU,

    pub fn init(rom: [MEM_SIZE] u8) Self {
        var cpu = CPU.init(rom);
        return Self {
            .cpu = cpu,
        };
    }

    pub fn run(self: *Self) void {
        // ret命令によってloopを抜けたいが実装がわからんため
        var cycle_count: usize = 0;
        while (cycle_count < 4) : (cycle_count += 1) {
            const inst_bytes = self.cpu.fetch();
            const inst = self.cpu.decode(inst_bytes);
            self.cpu.execute(inst);
        }
        self.cpu.printRegs();
    }
};