const std = @import("std");
usingnamespace @import("const.zen");
const CPU = @import("cpu.zen").CPU;

pub const Emulator = struct {
    const Self = @This();
    cpu: CPU,

    pub fn init(rom: [MEM_SIZE] u8) Self {
        var cpu = CPU.init(rom);
        return Self {
            .cpu = cpu,
        };
    }

    pub fn run(self: *Self) void {
        // Stop the CPU cycle loop when pc equals `RET_ADDR`.
        while (self.cpu.pc != RET_ADDR) {
            const inst_bytes = self.cpu.fetch();
            const inst = self.cpu.decode(inst_bytes);
            self.cpu.execute(inst);
        }
    }
};